administer related program:
  title: 'Administer Related Program Connectors'
  description: 'Allow to access the administration form to configure Related Program Connector entities.'
  restrict access: true

edit related program:
  title: 'Edit Related Program Connectors'
